<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-alibaba-sample</artifactId>
        <groupId>com.springcloud</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.springcloud</groupId>
    <artifactId>dubbo-nacos-gateway</artifactId>
    <name>micro体系-gateway</name>
    <packaging>pom</packaging>
    <description>micro体系-gateway</description>

    <modules>
        <module>dubbo-gateway</module>
        <module>dubbo-rest-a</module>
        <module>dubbo-rest-b</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
   </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
