# Springcloud-alibaba-best-practices

./: README.md  pom.xml
dubbo-akka/: pom.xml
dubbo-akka/netty-akka-rest-sample/: pom.xml
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/: SpringNettyApplication.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/framework/e/: BasicConfig.java  BasicConstants.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/framework/entity/: Response.java  ResultMsg.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/framework/http/: EchoServerHandler.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/project/akka/: ApplicationConfiguration.java  SpringActorProducer.java  SpringExtension.java  WorkerActor.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/project/async/: AsyncTask.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/project/controller/: DeferredResultController.java  TokenController.java  UserController.java
dubbo-akka/netty-akka-rest-sample/src/main/java/com/springcloud/dubbo_provider/project/model/: Message.java  User.java
dubbo-akka/netty-akka-rest-sample/src/main/resources/: application.properties  default.properties
dubbo-docker/: Dockerfile  pom.xml
dubbo-elasticsearch/: pom.xml
dubbo-elasticsearch/dubbo-elasticsearch-sample/: pom.xml
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/java/com/springcloud/jdbc/config/: ElasticSearchConfig.java
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/java/com/springcloud/jdbc/controller/: package-info.java
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/java/com/springcloud/jdbc/po/: Es.java  Order.java
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/java/com/springcloud/jdbc/repository/: package-info.java
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/java/com/springcloud/jdbc/service/: BulkProcessorService.java  ElasticSearchService.java  QueryService.java
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/java/com/springcloud/jdbc/utils/: EmptyUtils.java
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/main/resources/: application.properties
dubbo-elasticsearch/dubbo-elasticsearch-sample/src/test/com/springcloud/jdbc/: BulkProcessorServiceTest.java  ElasticSearchServiceTest.java  QueryServiceTest.java
dubbo-nacos-gateway/: pom.xml
dubbo-nacos-gateway/dubbo-gateway/: pom.xml
dubbo-nacos-gateway/dubbo-gateway/src/main/java/com/springcloud/rest/: GatewayApplication.java
dubbo-nacos-gateway/dubbo-gateway/src/main/java/com/springcloud/rest/filter/: GlobalFilterConfig.java
dubbo-nacos-gateway/dubbo-gateway/src/main/java/com/springcloud/rest/leetcode/: code_003_Test.java  code_004_Test.java  code_005_Test.java  code_006_Test.java  code_007_Test.java  code_008_Test.java  code_009_Test.java
dubbo-nacos-gateway/dubbo-gateway/src/main/resources/: application.yml
dubbo-nacos-gateway/dubbo-rest-a/: pom.xml
dubbo-nacos-gateway/dubbo-rest-a/src/main/java/com/springcloud/dubbo_consumer/: DubboRestAApplication.java
dubbo-nacos-gateway/dubbo-rest-a/src/main/java/com/springcloud/dubbo_consumer/controller/: HelloController.java
dubbo-nacos-gateway/dubbo-rest-a/src/main/resources/: application.yml
dubbo-nacos-gateway/dubbo-rest-b/: pom.xml
dubbo-nacos-gateway/dubbo-rest-b/src/main/java/com/springcloud/dubbo_consumer/: DubboRestBApplication.java
dubbo-nacos-gateway/dubbo-rest-b/src/main/java/com/springcloud/dubbo_consumer/controller/: HelloController.java
dubbo-nacos-gateway/dubbo-rest-b/src/main/resources/: application.yml
dubbo-nacos-skywalking/: mark  pom.xml
dubbo-nacos-zipkin/: pom.xml
dubbo-nacos-zipkin/dubbo_consumer_zipkin/: pom.xml
dubbo-nacos-zipkin/dubbo_consumer_zipkin/src/main/java/com/springcloud/dubbo_consumer/controller/: HelloController.java  ZipkinController.java
dubbo-nacos-zipkin/dubbo_consumer_zipkin/src/main/resources/: application.yml
dubbo-nacos-zipkin/dubbo_provider_zipkin/: pom.xml
dubbo-nacos-zipkin/dubbo_provider_zipkin/src/main/resources/: application.yaml
dubbo-netty/netty-rest-sample/: pom.xml
dubbo-netty/netty-rest-sample/src/main/java/com/springcloud/dubbo_provider/: SpringNettyApplication.java  test.java
dubbo-netty/netty-rest-sample/src/main/resources/: application.properties  default.properties  user.sql
dubbo-rocketmq/dubbo-mq-rocketmq/: pom.xml
dubbo-rocketmq/dubbo-mq-rocketmq/src/main/java/com/springcloud/dubbo_provider/config/: JmsConfig.java
dubbo-rocketmq/dubbo-mq-rocketmq/src/main/java/com/springcloud/dubbo_provider/service/: Consumer.java  HelloServiceI.java  Producer.java
dubbo-rocketmq/dubbo-mq-rocketmq/src/main/resources/: application.yaml
dubbo-rsocket/rsocket-server-sample/: pom.xml
dubbo-rsocket/rsocket-server-sample/src/main/java/com/springcloud/dubbo_provider/: ServerApplication.java
dubbo-rsocket/rsocket-server-sample/src/main/java/com/springcloud/dubbo_provider/framework/: BearerTokenGenerator.java
dubbo-rsocket/rsocket-server-sample/src/main/java/com/springcloud/dubbo_provider/project/: GreetingsController.java  GreetingsRequest.java  GreetingsResponse.java
dubbo-rsocket/rsocket-server-sample/src/main/resources/: application.properties
dubbo-sharingshare/springboot-sharingjdbc-db-sharding-table-read-write-range-group/: pom.xml
dubbo-sharingshare/springboot-sharingjdbc-db-sharding-table-read-write-range-group/src/main/java/com/springcloud/jdbc/algorithm/: MyPreciseShardingAlgorithm.java
dubbo-sharingshare/springboot-sharingjdbc-db-sharding-table-read-write-range-group/src/main/java/com/springcloud/jdbc/config/: ShardingRangeConfig.java
dubbo-sharingshare/springboot-sharingjdbc-db-sharding-table-read-write-range-group/src/main/java/com/springcloud/jdbc/controller/: UserController.java
dubbo-sharingshare/springboot-sharingjdbc-db-sharding-table-read-write-range-group/src/main/resources/: application.properties
(+141 files in other folders)
